#navbar {
    position: sticky;
    /* position:relative; */
    height: 50px;
    /* margin: auto; */
    padding-right: 20px;
    padding-left: 20px;
    /* width: 1349px; */
    background-color: #000000;
    margin-top: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0px;
}

body {
    margin: 0px;
}

.goback {
    width: 53px;
    height: 50px;
}

input {
    border-radius: 5px;
    padding: 5px;
    background-color: black;
    border: 1px solid white;
    color: white;

}

input::placeholder {
    color: white;
}

#sin>ul li {
    display: inline-block;
}

li>button {
    border-radius: 10px;
    padding: 5px;
    background-color: #0a84ff;
    cursor: pointer;
    color: white;
    text-decoration: none;
}





footer {
    margin-top: 60px;
}

footer>div {
    display: flex;
    justify-content: space-between;
}

#bttn>button {
    text-align: right;
    border: none;
    color: #9d9d9d;
    cursor: pointer;
    background-color: #2d2d2d;
}

.case {
    font-size: 12px;

}

.case>a {
    color: inherit;
    text-decoration: none;
    color: #9d9d9d;
}


.most {
    background-color: #2d2d2d;
    height: auto;
    margin-right: 0px;
    padding: 20px;
    color: #e8e8e8;
}

.container {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}
.container>div img{
    border-radius: 10px;
    width: 100%;
}
@media all and(min-width: 451px) and (max-width: 800px){
    .container {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
}

.goback{
    cursor: pointer;
}
